# openSource-mkv-mfc

./: MFC.cpp  MFC.h  MY.cpp  MY.h  README.md  shellinstallgit.txt
ffmpeg-3.4.1/libavformat/: utils.c
mkvdemux/libebml/: ChangeLog
mkvdemux/libebml/debian/: changelog
mkvdemux/libebml/ebml/: EbmlBinary.h  EbmlConfig.h  EbmlElement.h  EbmlEndian.h  EbmlVersion.h
mkvdemux/libebml/ebml/c/: libebml_t.h
mkvdemux/libebml/make/linux/: Makefile  libebml.so.0
mkvdemux/libebml/src/: Debug.cpp  Debug.h  Debug.lo  EbmlBinary.cpp  EbmlBinary.lo  EbmlConfig.h  EbmlContexts.lo  EbmlCrc32.h  EbmlCrc32.lo  EbmlDate.cpp  EbmlDate.h  EbmlDate.lo  EbmlDummy.lo  EbmlElement.lo  EbmlFloat.cpp  EbmlFloat.h  EbmlFloat.lo  EbmlHead.h  EbmlHead.lo  EbmlMaster.h  EbmlMaster.lo  EbmlSInteger.cpp  EbmlSInteger.lo  EbmlStream.lo  EbmlString.cpp  EbmlString.h  EbmlString.lo  EbmlSubHead.lo  EbmlTypes.h  EbmlUInteger.cpp  EbmlUInteger.h  EbmlUInteger.lo  EbmlUnicodeString.cpp  EbmlUnicodeString.lo  EbmlVersion.h  EbmlVersion.lo  EbmlVoid.h  EbmlVoid.lo  IOCallback.lo  MemIOCallback.cpp  (+4 more)
mkvdemux/libembl/src/: Debug.cpp  EbmlBinary.cpp  EbmlBinary.h  EbmlContexts.cpp  EbmlContexts.h  EbmlCrc32.cpp  EbmlDate.cpp  EbmlElement.cpp  EbmlElement.h  EbmlEndian.h  EbmlFloat.cpp  EbmlHead.cpp  EbmlId.h  EbmlMaster.cpp  EbmlSInteger.cpp  EbmlSInteger.h  EbmlStream.cpp  EbmlStream.h  EbmlString.cpp  EbmlSubHead.cpp  EbmlSubHead.h  EbmlUInteger.cpp  EbmlUnicodeString.cpp  EbmlUnicodeString.h  EbmlVersion.cpp  EbmlVoid.cpp  IOCallback.cpp  IOCallback.h  Makefile  StdIOCallback.cpp  StdInclude.h
mkvdemux/libembl/src/api/c/: libebml_t.h
mkvdemux/libmatroska/: FileKax.cpp  FileKax.h  KaxAttached.cpp  KaxAttached.h  KaxAttachements.cpp  KaxAttachements.h  KaxBlock.cpp  KaxBlock.h  KaxBlockData.cpp  KaxBlockData.h  KaxChapters.cpp  KaxChapters.h  KaxCluster.cpp  KaxCluster.h  KaxClusterData.cpp  KaxClusterData.h  KaxConfig.h  KaxContexts.cpp  KaxContexts.h  KaxCues.cpp  KaxCues.h  KaxCuesData.cpp  KaxCuesData.h  KaxInfo.cpp  KaxInfo.h  KaxInfoData.cpp  KaxInfoData.h  KaxSeekHead.cpp  KaxSeekHead.h  KaxSegment.cpp  KaxSegment.h  KaxTag.cpp  KaxTag.h  KaxTagMulti.cpp  KaxTagMulti.h  KaxTags.cpp  KaxTags.h  KaxTrackAudio.cpp  KaxTrackAudio.h  KaxTrackEntryData.cpp  (+12 more)
mkvdemux/libmatroska-0.8.1/make/linux/: libmatroska.so.0
mkvdemux/libmatroska-0.8.1/src/: KaxAttached.lo  KaxAttachments.lo  KaxBlock.cpp  KaxBlock.lo  KaxBlockData.lo  KaxChapters.lo  KaxCluster.lo  KaxClusterData.lo  KaxContentEncoding.lo  KaxContexts.lo  KaxCues.lo  KaxCuesData.lo  KaxInfo.lo  KaxInfoData.lo  KaxSeekHead.lo  KaxSegment.lo  KaxTag.lo  KaxTagMulti.lo  KaxTags.lo  KaxTrackAudio.lo  KaxTrackEntryData.lo  KaxTrackVideo.lo  KaxTracks.lo  KaxVersion.lo
mkvdemux/libmatroska/api/: index.html
mkvdemux/libmatroska/api/c/: index.html  libmatroska.cpp  libmatroska.h  libmatroska_t.h
mkvdemux/libmatroska/api/dshow/kaxdemux/: MatroskaReader.cpp  MatroskaReader.h  OggDS.h  codecs.h  global.h  kaxdemux.DEF  kaxdemux.RC  kaxdemux.cpp  kaxdemux.dsp  kaxdemux.dsw  kaxdemux.h  kaxdemux.sln  kaxdemux.vcxproj  kaxdemux.vcxproj.filters  kaxinpin.cpp  kaxinpin.h  kaxoutpin.cpp  kaxoutpin.h  resource.h  timemap.h
mkvdemux/libmatroska/api/dshow/mkxds/: CoreVorbisGUID.h  MatroskaReader.cpp  MatroskaReader.h  OggDS.h  Subtitles.h  asyncio.cpp  asyncio.h  codecs.h  global.h  mkx_opin.cpp  mkx_opin.h  mkxds.cpp  mkxds.def  mkxds.h  mkxds.rc  mkxdsProperty.cpp  mkxdsProperty.h  mkxqueue.h  mkxread.cpp  mkxread.h  resource.h
mkvdemux/libmatroska/test/ebml/: Makefile  test0.cpp  test00.cpp
mkvdemux/libmatroska/test/mux/: test6.cpp  test8.cpp
mkvdemux/libmatroska/test/utf8/: test5.cpp
mkvdemux/rmmkvdemux/.svn/: all-wcprops  entries
mkvdemux/rmmkvdemux/include/: base64.h  byte_buffer.h  checksums.h  common_memory.h  error.h  matroska.h  matroska_common.h  matroska_demux.h  mm_io.h  random.h  rmmkv.h  rmmkvapi.h  wavpack_common.h  xtr_wav.h
mkvdemux/rmmkvdemux/include/.svn/: all-wcprops  entries
mkvdemux/rmmkvdemux/include/.svn/text-base/: aac_common.h.svn-base  bit_cursor.h.svn-base  common.h.svn-base  commonebml.h.svn-base  config.h.svn-base  frame_cache.h.svn-base  matroska_track.h.svn-base  os.h.svn-base  random.h.svn-base  rmmkvdemux.h.svn-base  theora_common.h.svn-base  wxcommon.h.svn-base  xtr_aac.h.svn-base  xtr_avc.h.svn-base  xtr_base.h.svn-base
mkvdemux/rmmkvdemux/src/: .Makefile.swp  Makefile  Makefile.play  dbgimplementation.c  get_key.h  libiconv.so.2  mkvextract  mkvextract.cpp  mkvextract.h  play_mkv.cpp  play_mkv.d  r.test  rmmkv.cpp  rmmkv.d  rmmkvdemuxwrapper.d  rmmmimplementation.c  test.cpp
mkvdemux/rmmkvdemux/src/.svn/: all-wcprops  entries
mkvdemux/rmmkvdemux/src/.svn/text-base/: Makefile.play.svn-base  Makefile.svn-base  Makefile.x86.svn-base  get_key.c.svn-base  mkvextract.cpp.svn-base  mkvextract.h.svn-base  play_mkv.cpp.svn-base  rmmkv.cpp.svn-base  rmmkvdemuxwrapper.c.svn-base
mkvdemux/rmmkvdemux/src/common/: Makefile  aac_common.d  base64.cpp  base64.d  checksums.d  common.d  common_memory.cpp  common_memory.d  commonebml.d  mm_io.cpp  mm_io.d  os.d  random.cpp  random.d  theora_common.d  wavpack_common.d
mkvdemux/rmmkvdemux/src/common/.svn/: all-wcprops  entries
mkvdemux/rmmkvdemux/src/common/.svn/text-base/: aac_common.cpp.svn-base  base64.cpp.svn-base  checksums.cpp.svn-base  common.cpp.svn-base  commonebml.cpp.svn-base  mm_io.cpp.svn-base  os.cpp.svn-base  theora_common.cpp.svn-base  wavpack_common.cpp.svn-base
mkvdemux/rmmkvdemux/src/extract/: Makefile  frame_cache.cpp  frame_cache.d  matroska_demux.cpp  matroska_demux.d  xtr_aac.d  xtr_avc.cpp  xtr_avc.d  xtr_base.cpp  xtr_base.d  xtr_mpeg1_2.d  xtr_wav.d
mkvdemux/rmmkvdemux/src/extract/.svn/: all-wcprops  entries
mkvdemux/rmmkvdemux/src/extract/.svn/text-base/: matroska_demux.cpp.svn-base  xtr_aac.cpp.svn-base  xtr_avc.cpp.svn-base  xtr_base.cpp.svn-base  xtr_mpeg1_2.cpp.svn-base  xtr_wav.cpp.svn-base
